{
  "name": "chicago-patio-sun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "remotion:studio": "remotion studio src/remotion/index.ts",
    "remotion:render": "remotion render src/remotion/index.ts InstagramAd out/instagram-ad.mp4"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.429",
    "@remotion/cli": "^4.0.429",
    "@remotion/renderer": "^4.0.429",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "flatbush": "^4.5.0",
    "lucide-react": "^0.575.0",
    "mapbox-gl": "^3.19.0",
    "mapbox-gl-shadow-simulator": "^0.68.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.429",
    "suncalc": "^1.9.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mapbox__point-geometry": "^1.0.87",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/suncalc": "^1.9.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
